MONGO_URI=mongodb+srv://admin:Con.tra.señ.a@cluster0.shb2q7x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=3f9a8b7c6d5e4f1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t1u2v3w4x5y6z7
PORT=5000